[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_chest"]
[ext_resource type="Texture2D" path="res://assets/sprites/chest/chest_opening.png" id="2_chest"]

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_chest")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_half"]
atlas = ExtResource("2_chest")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_open"]
atlas = ExtResource("2_chest")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_half")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape_chest_interact"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape_chest_body"]
size = Vector2(16, 8)

[node name="Chest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_chest")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"open"
frame = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape_chest_body")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape_chest_interact")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
