[gd_scene format=3 uid="uid://dpkshphds4yrv"]

[ext_resource type="Script" uid="uid://bqurb25ryppp5" path="res://scripts/finalscreen.gd" id="1_kdgp6"]
[ext_resource type="Texture2D" uid="uid://c72n6epfofdoe" path="res://assets/sprites/ui/Gerettet_screen.jpg" id="2_np70e"]
[ext_resource type="Script" uid="uid://b7hsdkufo4wl6" path="res://scripts/button_manager.gd" id="3_et6d2"]
[ext_resource type="Texture2D" uid="uid://c66ir8ft72d2g" path="res://assets/sprites/ui/Buttons/Retrybutton/Retrybutton.png" id="4_awlue"]
[ext_resource type="Texture2D" uid="uid://dq86acvnfa1hy" path="res://assets/sprites/ui/Buttons/Retrybutton/Retrybutton_pressed.png" id="5_ij35b"]
[ext_resource type="Texture2D" uid="uid://k4t1nh2aviu3" path="res://assets/sprites/ui/Buttons/Retrybutton/Retrybutton_hovered.png" id="6_y6n2w"]
[ext_resource type="Texture2D" uid="uid://c52b8wkeqisr6" path="res://assets/sprites/ui/Buttons/MainMenubutton/MainMenubutton.png" id="7_vsle2"]
[ext_resource type="Texture2D" uid="uid://b5md8mhy1pmf1" path="res://assets/sprites/ui/Buttons/MainMenubutton/MainMenubutton_pressed.png" id="8_1wpp5"]
[ext_resource type="Texture2D" uid="uid://bb4mukbetbln4" path="res://assets/sprites/ui/Buttons/MainMenubutton/MainMenubutton_hovered.png" id="9_2anc4"]
[ext_resource type="Texture2D" uid="uid://d4awvr1bp6dxl" path="res://assets/sprites/ui/Buttons/Quitbutton/Quitbutton.png" id="10_0kvxh"]
[ext_resource type="Texture2D" uid="uid://b8nd2ffke21ef" path="res://assets/sprites/ui/Buttons/Quitbutton/Quitbutton_pressed.png" id="11_qvqgj"]
[ext_resource type="Texture2D" uid="uid://ckjpygqrb644i" path="res://assets/sprites/ui/Buttons/Quitbutton/Quitbutton_hovered.png" id="12_palj6"]
[ext_resource type="Texture2D" uid="uid://d2f6yu215mr6b" path="res://assets/sprites/ui/Credits.png" id="13_kdgp6"]
[ext_resource type="PackedScene" uid="uid://dyw7n5l2cssd3" path="res://scenes/fade_transition.tscn" id="14_g61e4"]
[ext_resource type="AudioStream" uid="uid://foudxmu52o8l" path="res://assets/Music/good_hp_good_mental_v2.wav" id="15_kdgp6"]
[ext_resource type="Texture2D" uid="uid://betm02lyginy3" path="res://assets/sprites/ui/Credits_text.png" id="16_np70e"]

[node name="Credit_Menu" type="Control" unique_id=522822813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdgp6")

[node name="Startmenu_Background" type="TextureRect" parent="." unique_id=969983526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_np70e")

[node name="Button_Manager" type="Control" parent="." unique_id=1874472119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 703.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_et6d2")

[node name="Start" type="TextureButton" parent="Button_Manager" unique_id=1659747127]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 457.0
offset_top = 269.0
offset_right = -449.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_awlue")
texture_pressed = ExtResource("5_ij35b")
texture_hover = ExtResource("6_y6n2w")
stretch_mode = 5

[node name="Options" type="TextureButton" parent="Button_Manager" unique_id=1407564322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 457.0
offset_top = 382.0
offset_right = -449.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_vsle2")
texture_pressed = ExtResource("8_1wpp5")
texture_hover = ExtResource("9_2anc4")
stretch_mode = 5

[node name="Quit" type="TextureButton" parent="Button_Manager" unique_id=1572185687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 457.0
offset_top = 493.0
offset_right = -449.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_0kvxh")
texture_pressed = ExtResource("11_qvqgj")
texture_hover = ExtResource("12_palj6")
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=703293355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label" unique_id=885696329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_kdgp6")
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1654592671]
stream = ExtResource("15_kdgp6")
volume_db = -8.0
autoplay = true

[node name="Label2" type="Label" parent="." unique_id=1984296574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 162.0
offset_right = -343.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Label2" unique_id=1503025135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_np70e")

[node name="Fadetransition" parent="." unique_id=397057972 instance=ExtResource("14_g61e4")]
layout_mode = 1
mouse_filter = 2

[node name="fade_timer" type="Timer" parent="Fadetransition" unique_id=1361220803]

[connection signal="mouse_entered" from="Button_Manager/Start" to="Button_Manager" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Button_Manager/Start" to="Button_Manager" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Button_Manager/Options" to="Button_Manager" method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Button_Manager/Options" to="Button_Manager" method="_on_options_mouse_exited"]
[connection signal="pressed" from="Button_Manager/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Button_Manager/Quit" to="Button_Manager" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Button_Manager/Quit" to="Button_Manager" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fadetransition/fade_timer" to="." method="_on_fade_timer_timeout"]
