[gd_scene format=3 uid="uid://babuvkwl8tc66"]

[ext_resource type="Script" uid="uid://8cowln6dfc7k" path="res://scripts/farm_manager.gd" id="1_farm"]

[node name="Farming" type="Node2D" unique_id=1276062311]
y_sort_enabled = true

[node name="FarmManager" type="Node2D" parent="." unique_id=1194058135]
y_sort_enabled = true
script = ExtResource("1_farm")

[node name="Crops" type="Node2D" parent="FarmManager" unique_id=394978151]
y_sort_enabled = true

[node name="TargetOutline" type="Line2D" parent="FarmManager" unique_id=1097177958]
points = PackedVector2Array(-7.5, -7.5, 7.5, -7.5, 7.5, 7.5, -7.5, 7.5, -7.5, -7.5)
width = 1.0
