[gd_scene format=3 uid="uid://cmnwald1n86yp"]

[ext_resource type="Script" uid="uid://d2o21jsx1ml04" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://cns2to50ti2tv" path="res://assets/sprites/player/player_sprites_new.png" id="1_t76o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_t76o2")
region = Rect2(120, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_t76o2")
region = Rect2(240, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_t76o2")
region = Rect2(120, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_t76o2")
region = Rect2(240, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_t76o2")
region = Rect2(120, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_t76o2")
region = Rect2(240, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_t76o2")
region = Rect2(120, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_t76o2")
region = Rect2(240, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_t76o2")
region = Rect2(360, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_t76o2")
region = Rect2(480, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_t76o2")
region = Rect2(600, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_t76o2")
region = Rect2(720, 0, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_t76o2")
region = Rect2(360, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_t76o2")
region = Rect2(480, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_t76o2")
region = Rect2(600, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_t76o2")
region = Rect2(720, 40, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_t76o2")
region = Rect2(360, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_t76o2")
region = Rect2(480, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_t76o2")
region = Rect2(600, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("1_t76o2")
region = Rect2(720, 60, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_t76o2")
region = Rect2(360, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("1_t76o2")
region = Rect2(480, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("1_t76o2")
region = Rect2(600, 20, 120, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("1_t76o2")
region = Rect2(720, 20, 120, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lq6"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": 1,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": 1,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": 1,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": 1,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"sleep",
"speed": 5.0
}]

[node name="Ghost" type="Node2D" unique_id=963703248]
script = ExtResource("1_l5lq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=710715309]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_l5lq6")
animation = &"idle_up"
autoplay = "idle_down"
