[gd_scene format=3 uid="uid://ckw68w5dq66hd"]

[ext_resource type="Script" uid="uid://cru4ffbm7s7pl" path="res://scripts/inventory.gd" id="1_kh8if"]

[node name="Inventory" type="Control" unique_id=56858956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh8if")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1463512378]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -628.2
offset_top = -109.0
offset_right = -52.19995
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9


[node name="OverflowLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -153.0
offset_right = -20.0
offset_bottom = -116.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Inventar voll! Wähle ein Item zum Ablegen."
horizontal_alignment = 1
vertical_alignment = 1
