[gd_scene format=3 uid="uid://ckw68w5dq66hd"]

[ext_resource type="Script" uid="uid://cru4ffbm7s7pl" path="res://scenes/inventory.gd" id="1_kh8if"]

[node name="Inventory" type="Control" unique_id=56858956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh8if")
