[gd_scene format=3 uid="uid://dhnbk0cef70d"]

[ext_resource type="Script" uid="uid://bp7dyhw3q20rj" path="res://scripts/inventory_slot.gd" id="1_ftvev"]
[ext_resource type="Texture2D" uid="uid://50ul3w23s72a" path="res://assets/sprites/ui/panel_brown_corners_b.png" id="1_ue8xi"]
[ext_resource type="SpriteFrames" uid="uid://dfg71fehg6tv1" path="res://assets/item_sprites.tres" id="2_3s2bb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_olo7m"]
texture = ExtResource("1_ue8xi")

[node name="Slot" type="PanelContainer" unique_id=1967903635]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_olo7m")
script = ExtResource("1_ftvev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1123038884]
texture_filter = 1
position = Vector2(31.999998, 31.999998)
scale = Vector2(2.7499998, 2.7499998)
sprite_frames = ExtResource("2_3s2bb")
animation = &"EMPTY"
