[gd_scene format=3 uid="uid://dugp6tuc8bqb4"]

[ext_resource type="Script" uid="uid://ccyngucdsyefb" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="SpriteFrames" uid="uid://dfg71fehg6tv1" path="res://assets/item_sprites.tres" id="2_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5pq1"]
radius = 20.0

[node name="Item" type="Node2D" unique_id=768521017]
script = ExtResource("1_s8enn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491302785]
sprite_frames = ExtResource("2_s8enn")
animation = &"MUSHROOM"

[node name="Area2D" type="Area2D" parent="." unique_id=1572581502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1174220882]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k5pq1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
