[gd_scene format=3 uid="uid://dugp6tuc8bqb4"]

[ext_resource type="Script" uid="uid://ccyngucdsyefb" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://be8tnr8cleucd" path="res://assets/Tiles/tile_0029.png" id="2_6muww"]
[ext_resource type="Texture2D" uid="uid://2vmn4cbaaxo1" path="res://assets/Tiles/tile_0106.png" id="3_6muww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8enn"]
atlas = ExtResource("2_6muww")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljjh"]
atlas = ExtResource("3_6muww")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5pq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8enn")
}],
"loop": 1,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljjh")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5pq1"]
radius = 20.0

[node name="Item" type="Node2D" unique_id=768521017]
script = ExtResource("1_s8enn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491302785]
sprite_frames = SubResource("SpriteFrames_k5pq1")
animation = &"1"

[node name="Area2D" type="Area2D" parent="." unique_id=1572581502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1174220882]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k5pq1")

[node name="Panel" type="Panel" parent="." unique_id=81402782]
visible = false
offset_left = 5.0
offset_top = -40.0
offset_right = 29.0
offset_bottom = -16.0

[node name="Label" type="Label" parent="Panel" unique_id=1641137119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
