[gd_scene format=3 uid="uid://c5exmsolf3ckc"]

[ext_resource type="Script" uid="uid://b4akg01jybdei" path="res://scripts/playerhud.gd" id="1_c4rma"]
[ext_resource type="Shader" uid="uid://c5cx8ipwfeuug" path="res://shader/canvas_layer.gdshader" id="2_ghj5q"]
[ext_resource type="Texture2D" uid="uid://50ul3w23s72a" path="res://assets/sprites/ui/panel_brown_corners_b.png" id="3_fjqji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5pq1"]
shader = ExtResource("2_ghj5q")
shader_parameter/wave_strength = 1.0
shader_parameter/wave_speed = 20.0
shader_parameter/wave_size = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5pq1"]
texture = ExtResource("3_fjqji")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="PlayerHUD" type="CanvasLayer" unique_id=2054024999]
script = ExtResource("1_c4rma")

[node name="NightOverlay" type="ColorRect" parent="." unique_id=1281856628]
visible = false
material = SubResource("ShaderMaterial_k5pq1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=155830605]
texture_filter = 1
custom_minimum_size = Vector2(380, 244)
offset_left = 7.0
offset_top = 7.0
offset_right = 403.0
offset_bottom = 267.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_k5pq1")

[node name="Attributes" type="VBoxContainer" parent="." unique_id=424103494]
texture_filter = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 126.99999
metadata/_edit_use_anchors_ = true

[node name="Psyche" type="HBoxContainer" parent="Attributes" unique_id=423046174]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Attributes/Psyche" unique_id=203874208]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Attributes/Psyche" unique_id=154378429]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="Attributes/Psyche" unique_id=665946838]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="Attributes/Psyche" unique_id=1383294396]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="HBoxContainer" parent="Attributes" unique_id=129454721]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Attributes/Health" unique_id=1843107005]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Attributes/Health" unique_id=1974259122]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="Attributes/Health" unique_id=419902458]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="Attributes/Health" unique_id=1074022842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energy" type="HBoxContainer" parent="Attributes" unique_id=1853101066]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Attributes/Energy" unique_id=1754906631]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Attributes/Energy" unique_id=1499556649]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="Attributes/Energy" unique_id=1240948283]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="Attributes/Energy" unique_id=463097194]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=405955535]
