[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/seed_bag.gd" id="1_seed"]
[ext_resource type="Texture2D" path="res://assets/Tilemap/tilemap_farm.png" id="2_farm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seed"]
atlas = ExtResource("2_farm")
region = Rect2(153, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seed"]
size = Vector2(12, 12)

[node name="SeedBag" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_seed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_seed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seed")
