[gd_scene format=3 uid="uid://l0vkofqryicm"]

[ext_resource type="Script" uid="uid://bln4h4mj1yq2t" path="res://scripts/tree.gd" id="1_874r4"]
[ext_resource type="Texture2D" uid="uid://dcee6e82lbqeo" path="res://assets/sprites/tree/tree_falling_16x16_orange.png" id="1_dn7q5"]
[ext_resource type="Texture2D" uid="uid://dwlx8oijv6mg7" path="res://assets/sprites/tree/Tree_falling_16x16.png" id="2_72j6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwtr"]
atlas = ExtResource("1_dn7q5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxdo"]
atlas = ExtResource("1_dn7q5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv26"]
atlas = ExtResource("1_dn7q5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0j8u"]
atlas = ExtResource("1_dn7q5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj3bj"]
atlas = ExtResource("2_72j6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsb32"]
atlas = ExtResource("2_72j6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3we6"]
atlas = ExtResource("2_72j6q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5bm"]
atlas = ExtResource("2_72j6q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kej8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwtr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_rsxdo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3yv26")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_n0j8u")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3we6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bm")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gda3e"]
radius = 17.029387

[node name="Tree" type="Node2D" unique_id=65959604]
script = ExtResource("1_874r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1117412258]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kej8o")
animation = &"1"

[node name="Area2D" type="Area2D" parent="." unique_id=1197860525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=423588648]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_gda3e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
