[gd_scene format=3 uid="uid://poocvw48cfia"]

[ext_resource type="Script" uid="uid://c2myb68v2dx38" path="res://scripts/video_splash.gd" id="1_hv8tf"]
[ext_resource type="VideoStream" uid="uid://botvrmlg2sj2j" path="res://assets/video/godot_intro_animation_hd(1).ogv" id="1_sl77n"]

[node name="VideoSplash" type="Control" unique_id=1869267517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv8tf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2046624014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_sl77n")
autoplay = true
expand = true
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
